/*
题目描述
有一个长为n的数组A，求满足0≤a≤b<n的A[b]-A[a]的最大值。
给定数组A及它的大小n，请返回最大差值。

测试样例：
[10,5],2
返回：0
*/

//思路：
/*
可以先给定一个最大的差值，我假定它为0，紧接着，我再给一个最小值，假设数组中第一个元素的值就是最小值
然后我从数组中第二个数字开始遍历，如果他的值比第一个值小，就更新他为最小值。
用第i个数和最小的数想减，然后和最大的差值进行比较更新就可以了
*/


class LongestDistance {
public:
	int getDis(vector<int> A, int n)
	{
		//时间复杂度O(n) 空间复杂度O(1)
		int max = 0;//初始化最大差值
		int min = A[0];//初始化最小值
		for (int i = 1; i < n; ++i)
		{
			//遍历
			if (A[i] < min)
				min = A[i];//更新最小值
			if (A[i] - min > max)
				max = A[i] - min;//更新最大差值             
		}
		return max;
	}
};