/*
在你面前有一个n阶的楼梯，你一步只能上1阶或2阶。
请问计算出你可以采用多少种不同的方式爬完这个楼梯。
*/

/*
考察斐波那契数列
题目要求：只能跳1阶或者2阶。
定义n阶有f（n）种跳法

假定第一次跳的是一阶，那么剩下的是 n-1 个台阶，跳法是;
假定第一次跳的是2阶，那么剩下的是 n-2 个台阶，跳法是；
总跳法为:
.
*/

/*
递推公式很简单，f(n)=f(n-1)+f(n-2),f(1)=1,f(2)=2.
值得注意的是本题还有大整数问题，所以使用转化为字符串形式，额外写一个大整数相加函数
*/



/*
#include <bits/stdc++.h>
using namespace std;
int main()
{
	int n;
	cin>>n;
	int num[103][30] = {0};
	num[1][29] = 1;//第一项
	num[2][29] = 2;//第二项
	for (int i = 3; i <= n; i++)
	{
		for (int j = 29; j >= 0; j--)//循环，数组行是从1开始，列是从0开始
		{
			if ((num[i - 1][j] + num[i - 2][j]+num[i][j]) >= 10)//进位，占多一个元素
				num[i][j - 1] += 1;
			num[i][j] = (num[i - 1][j] + num[i - 2][j] + num[i][j]) % 10;
		}
	}
	int j = 0;
	while (num[n][j] == 0)
		j++;
	for (int i = j; i < 30; i++)
		cout << num[n][i];
	return 0;
}
*/