/*
给你一个整数 n，请你帮忙计算并返回该整数「各位数字之积」与「各位数字之和」的差。

示例 1：
输入：n = 234
输出：15
解释：
各位数之积 = 2 * 3 * 4 = 24
各位数之和 = 2 + 3 + 4 = 9
结果 = 24 - 9 = 15

示例 2：
输入：n = 4421
输出：21
解释：
各位数之积 = 4 * 4 * 2 * 1 = 32
各位数之和 = 4 + 4 + 2 + 1 = 11
结果 = 32 - 11 = 21
 
提示：
1 <= n <= 10^5
*/


//解法1：
//自己的解题思路在于之前所学的一个知识点:
//我可以先通过递归的思路得到一个整数的每一位，当然了，正序和逆序对于加减乘除来说，是没有影响的
//所以我得到了每一位之后，就可以顺利成章的进行加法运算以及乘法运算了
//代码如下：
class Solution {
public:
	int subtractProductAndSum(int n)
	{
		int add = 0;
		int mul = 1;
		while (n != 0)
		{
			int ret = n % 10;
			n = n / 10;
			add += ret;
			mul *= ret;
		}
		return mul - add;
	}
};