/*
题目描述
小明有26种游戏海报，用小写字母"a"到"z"表示。
小明会把游戏海报装订成册（可能有重复的海报），册子可以用一个字符串来表示，每个字符就表示对应的海报，
例如abcdea。
小明现在想做一些“特别版”，然后卖掉。
特别版就是会从所有海报（26种）中随机选一张，加入到册子的任意一个位置。
那现在小明手里已经有一种海报册子，再插入一张新的海报后，他一共可以组成多少不同的海报册子呢？

输入描述:
海报册子的字符串表示，1 <= 字符串长度<= 20
输出描述:
一个整数，表示可以组成的不同的海报册子种类数

示例1
输入
a
输出
51

说明
我们可以组成 'ab','ac',...,'az','ba','ca',...,'za' 还有 'aa', 一共 51 种不同的海报册子。
*/


/*
对于一个长度为L的字符串，有L+1个位置可以插入字符；
插入的字符范围是‘a'-'z'，共26个。
因此，有26*（L+1）个插入结果，其中包含重复项，减去重复项后就是所有可能的结果。
重复项的个数：
在字符串中的某个字符左右插入与其相同的字符，得到的两个字符串顺序是一样的
（例如，原来的字符串是"ab",在’a'的左右插入‘a’得到的字符串都是“aab”）；
假设插入策略是，在字符串最前面依次插入‘a'-'z'，再换到右边的下一个位置继续插入‘a'-'z'，两次得到的字符串中包含一个重复项；
按照这个策略进行下去，除了第一组外，其余各组得到的26个结果中都包含一个与上一组相同的重复项；
重复项个数等于插入位置数（L+1）-1，因此重复相个数等于字符串长度L。
*/


/*
#include<stdio.h>
int main()
{
	char a[21];
	scanf("%s",a);
	int i=0;
	for(;a[i]!='\0';++i);
	printf("%d",26*(i+1)-i);
	return 0;
}
*/